[user]
name=mobile
password=password

[product]
name=Mate60Pro+
id=10086764961298
color=宣白
version=16GB+512GB
payment=全款购买
;默认套装为空，若套装为空时则抢购单品，否则，则抢购配置的套装
;sets=12GB+512GB 青山黛,木星棕 深棕色真皮表带,雅川青 无线充版
sets=

[chrome]
;是否开启无界面模式，默认为否，无界面模式需要设置userAgent
headless=no
;userAgent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/117.0.0.0 Safari/537.36
userDataDir=/Users/用户名/Library/Application Support/Google/Chrome/Default
