[user]
name=mobile
password=password

[product]
name=Mate60Pro+
id=10086764961298
color=宣白
version=16GB+512GB
payment=全款购买
# sets=12GB+512GB 青山黛,木星棕 深棕色真皮表带,雅川青 无线充版

[chrome]
userDataDir=/Users/用户名/Library/Application Support/Google/Chrome/Default
